/************************************************/
/*                    BASIC                     */
/************************************************/
* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;

  &:focus {
    border: none;
  }
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  font: 105% "Montserrat-Regular";
  color: var(--header-section-color);

  max-height: 100%;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
  
}

/************************************************/
/*                   REUSABLE                   */
/************************************************/
button {
  padding: 8px 25px;
  border-radius: 12px;
  border: 2px solid var(--accent-color-second);
  text-transform: uppercase;
  background-color: var(--accent-color);
  color: var(--main-menu-color);
  transition: all 0.5s;

  &:hover {
    background-color: var(--accent-color-second);
  }
}

.button-ghost {
  background-color: transparent;
  color: var(--accent-color);

  &:hover {
    color: var(--main-menu-color);
  }
}

h2 {
  margin: 20px 0;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  font: 35px "Montserrat-ExtraLight";

  &:after {
    content: "";
    margin: 30px auto 70px;

    width: 200px;
    height: 5px;
    background-color: var(--accent-color);
    display: block;
  }
}

.long-text {
  font: 105%/30px "Montserrat-ExtraLight";
  padding-left: 100px;
}

ion-icon {
  color: var(--accent-color);
  width: 50px;
  height: 50px;
}

section {
  padding: 80px 0;
}

a {
  color: var(--main-menu-color);
  font: 105% "Montserrat-Medium";
  padding-bottom: 8px;
  border-bottom: 5px solid transparent;
  transition: all 0.5s;
  text-transform: uppercase;

  &:hover {
    border-bottom: 5px solid var(--accent-color);
  }
}

/************************************************/
/*                 HERO-SECTION                 */
/************************************************/
#hero-section {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/img/bg/hero2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#main-menu img {
  max-width: 100%;
  height: auto; 
}

#main-menu {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 1.5px;
}

#hero-text {
  margin-top: 30vh;
  font: 120% "Montserrat-Light";
  color: var(--main-menu-color);
  text-transform: uppercase;
  line-height: 70px;
}

#hero-text button:not(:last-of-type) {
  margin-right: 20px;
}



/************************************************/
/*                   MESSAGE                    */
/************************************************/
#message {
  background-color: var(--bg-color-second);
}

form {
  max-width: 750px;
  margin: auto;
  padding: 40px;
  background-color: var(--bg-color);
  border-radius: 10px;
  border: 2px solid var(--accent-color);
}

form table tbody tr td {
  width: 240px;
  vertical-align: top;
  padding-bottom: 10px;
}

form label {
  text-transform: uppercase;
  font-size: 25px;
  color: var(--header-section-color);
}

form input {
  width: 100%;
}

form input,
form textarea {
  font-size: 20px;
  border-radius: 8px;
  padding: 5px;
  border: 2px solid var(--accent-color);
}

form table tbody tr:last-of-type td {
  text-align: right;
}

textarea {

  resize: none;

}


/************************************************/
/*                    FOOTER                    */
/************************************************/
#footer {
  padding: 30px 0;
}

#menu {
  margin-top: 30px;
}

#footer .wrapper {
  display: flex;
  justify-content: space-between;
}

#footer img {
  width: 200px;
}

#footer #menu nav {
  display: flex;
  gap: 30px;
}

#footer a {
  color: var(--header-section-color);
}


#social-panel {
  display: flex;
  gap: 20px;
  width: 150px;
  height: 50px;
}

#social-panel svg {
  width: 100%;
  height: 100%;
}

#social-panel a {
  &:hover {
    border-color: transparent;
  }
}