/************************************************/
/*                    BASIC                     */
/************************************************/
* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

    &:focus {
        border: none;
    }
}

html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    font: 105% "Montserrat-Regular";
    color: var(--header-section-color);

    max-height: 100%;
    overflow-x: hidden;
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
}

body::-webkit-scrollbar {
    width: 12px;
    /* ширина всей полосы прокрутки */
}

body::-webkit-scrollbar-track {
    background: var(--bg-color);
    /* цвет зоны отслеживания */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    /* цвет бегунка */
    border-radius: 20px;
    /*  округлось бегунка */
    /* border: 2px solid var(--accent-color); отступ вокруг бегунка */
}

/************************************************/
/*                   REUSABLE                   */
/************************************************/
button {
    padding: 8px 25px;
    border-radius: 12px;
    border: 2px solid var(--accent-color-second);
    text-transform: uppercase;
    background-color: var(--accent-color);
    color: var(--main-menu-color);
    transition: all 0.5s;

    &:hover {
        background-color: var(--accent-color-second);
    }
}

.button-ghost {
    background-color: transparent;
    color: var(--accent-color);

    &:hover {
        color: var(--main-menu-color);
    }
}

h2 {
    margin: 20px 0;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font: 35px "Montserrat-ExtraLight";

    &:after {
        content: "";
        margin: 30px auto 70px;

        width: 200px;
        height: 5px;
        background-color: var(--accent-color);
        display: block;
    }
}

.long-text {
    font: 105%/30px "Montserrat-ExtraLight";
    padding-left: 100px;
}

ion-icon {
    color: var(--accent-color);
    width: 50px;
    height: 50px;
}

section {
    padding: 80px 0;
}

a {
    color: var(--main-menu-color);
    font: 105% "Montserrat-Medium";
    padding-bottom: 8px;
    border-bottom: 5px solid transparent;
    transition: all 0.5s;
    text-transform: uppercase;

    &:hover {
        border-bottom: 5px solid var(--accent-color);
    }
}

/************************************************/
/*                 HERO-SECTION                 */
/************************************************/
#hero-section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/bg/hero.jpg");
    background-repeat: no-repeat;
    /* background-position: contain; */
    background-attachment: fixed;
    background-size: 100%;
}

#main-menu img {
    width: 200px;
}

#main-menu {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1.5px;
}

#main-menu nav {
    display: flex;
    gap: 30px;
}

#hero-text {
    margin-top: 30vh;
    font: 120% "Montserrat-Light";
    color: var(--main-menu-color);
    text-transform: uppercase;
    line-height: 70px;
}

#hero-text button:not(:last-of-type) {
    margin-right: 20px;
}

#hero-text button a:hover {
    border-color: transparent;
}

/************************************************/
/*                   FEATURES                   */
/************************************************/
#features {
    background-color: var(--bg-color);
}

#features-cards {
    margin-top: 50px;
    display: flex;
    text-align: center;



    /* background-color: red; */
}

.features-card {
    padding: 1%;

}

.features-card-header ion-icon {
    margin-bottom: 20px;
}

.features-card-header h3 {
    font: 130% "Montserrat-ExtraLight";
    text-transform: uppercase;
    margin-bottom: 20px;
}

.features-card p {
    font: 105%/30px "Montserrat-ExtraLight";
}

/************************************************/
/*                   GALLERY                    */
/************************************************/
#gallery {
    padding: 0px;
}

#gallery-box {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
    justify-content: center;
}

#gallery-box figure {
    background-color: #000;
}

#gallery-box img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    transition: all 0.5s;

    &:hover {
        z-index: 9999;
        opacity: 1;
        scale: 1.3;
    }
}

/************************************************/
/*                     CARD                     */
/************************************************/



.cards {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    padding: 15px;
    border-radius: 15px;
    border: 5px solid orangered;
    -webkit-box-shadow: 5px 5px 15px -1px #000000;
    box-shadow: 5px 5px 15px -1px #000000;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3,
.card p {
    margin: 0;
}

.thick-box,
.color-box,
.price-btn-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.options-box {
    margin-top: 15px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

.price-btn-box p {
    font-size: 40px;
    color: orangered;
}

.price-btn-box p::after {
    content: "₸";
    font-size: 25px;
}

.price-btn-box input[type="button"] {
    padding: 10px 25px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: orangered;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 200px;
    border-color: transparent;
    cursor: pointer;
    transition: all 0.5s;
}

.price-btn-box input[type="button"]:hover {
    scale: 1.05;
    -webkit-box-shadow: 3px 3px 15px -1px #000000;
    box-shadow: 3px 3px 15px -1px #000000;
}

/************************************************/
/*                   MESSAGE                    */
/************************************************/
#message {
    background-color: var(--bg-color-second);
}

form {
    max-width: 750px;
    margin: auto;
    padding: 40px;
    background-color: var(--bg-color);
    border-radius: 10px;
    border: 2px solid var(--accent-color);
}

form table tbody tr td {
    width: 240px;
    vertical-align: top;
    padding-bottom: 10px;
}

form label {
    text-transform: uppercase;
    font-size: 25px;
    color: var(--header-section-color);
}

form input {
    width: 100%;
}

form input,
form textarea {
    font-size: 20px;
    border-radius: 8px;
    padding: 5px;
    border: 2px solid var(--accent-color);
}

form table tbody tr:last-of-type td {
    text-align: right;
}

textarea {

    resize: none;

}


/************************************************/
/*                    FOOTER                    */
/************************************************/
#footer {
    padding: 30px 0;
}

#menu {
    margin-top: 30px;
}

#footer .wrapper {
    display: flex;
    justify-content: space-between;
}

#footer img {
    width: 200px;
}

#footer #menu nav {
    display: flex;
    gap: 30px;
}

#footer a {
    color: var(--header-section-color);
}


#social-panel {
    display: flex;
    gap: 20px;
    width: 150px;
    height: 50px;
}

#social-panel svg {
    width: 100%;
    height: 100%;
}

#social-panel a {
    &:hover {
        border-color: transparent;
    }
}