<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KazPromFasad</title>

    <link rel="stylesheet" href="/assets/css/vendors/normalize.css" />
    <link rel="stylesheet" href="./assets/css/vars.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/buy.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favocons/site.webmanifest">
    <link rel="mask-icon" href="assets/favocons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
</head>

<body>
    <header id="hero-section">
        <div class="wrapper">
            <div id="main-menu">
                <img src="./assets/img/logo/logo.svg" alt="KazPromFasad logotype" />

                <nav>
                   <a href="index.html">Назад</a>
                </nav>
            </div>
        </div>

        <div class="wrapper" id="hero-text">
        </div>
    </header>
    <section id="message">
        <div class="wrapper">
            <h2>Добро пожаловать на страницу заказа!</h2>

            <form action="" method="post">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="name">Имя :</label></td>
                            <td>
                                <input type="text" name="name" id="name" placeholder="Введите ваше имя" required />
                            </td>
                        </tr>

                        <tr>
                            <td><label for="email">Email :</label></td>
                            <td>
                                <input type="text" name="email" id="email" placeholder="Укажите вашу почту" required />
                            </td>
                        </tr>

                        <tr>
                            <td><label for="phone">Телефон :</label></td>
                            <td>
                                <input type="text" name="phone" id="phone" placeholder="Укажите ваш телефон" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="message">Сообщение :</label>
                            </td>
                            <td>
                                <textarea cols="35" rows="8" type="text" name="message" id="message"
                                    placeholder="Введите что вы хотели спосить" required></textarea>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <button type="submit">Отправить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="wrapper">
            <div id="logo">
                <img src="./assets/img/logo/logo_red.svg" alt="Logo" />
            </div>

            <div id="menu">
                <nav>
                    <a href="index.html ">Продукция</a>
                    <a href="index.html">Галерея</a>
                    <a href="index.html">О нас</a>
                    <a href="index.html">Контакты</a>
                </nav>
            </div>
            <div id="address-panel">
                <div id="adress">
                    <p>республика Казахстан, <br>
                        г.Шимкент, ул.Кулагер 119А</p>
                </div>

                <div id="phone">
                    <a href="tel:+87000806083">+8700 080 60 83</a>
                </div>
            </div>

            <div id="social-panel">
                <a href="https://www.instagram.com/kaz.prom.fasad/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z" />
                        <path
                            d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z" />
                    </svg>

                </a>

                <a href="wa.me/+77718119183">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M260.062 32C138.605 32 40.134 129.701 40.134 250.232c0 41.23 11.532 79.79 31.559 112.687L32 480l121.764-38.682c31.508 17.285 67.745 27.146 106.298 27.146C381.535 468.464 480 370.749 480 250.232 480 129.701 381.535 32 260.062 32zm109.362 301.11c-5.174 12.827-28.574 24.533-38.899 25.072-10.314.547-10.608 7.994-66.84-16.434-56.225-24.434-90.052-83.844-92.719-87.67-2.669-3.812-21.78-31.047-20.749-58.455 1.038-27.413 16.047-40.346 21.404-45.725 5.351-5.387 11.486-6.352 15.232-6.413 4.428-.072 7.296-.132 10.573-.011 3.274.124 8.192-.685 12.45 10.639 4.256 11.323 14.443 39.153 15.746 41.989 1.302 2.839 2.108 6.126.102 9.771-2.012 3.653-3.042 5.935-5.961 9.083-2.935 3.148-6.174 7.042-8.792 9.449-2.92 2.665-5.97 5.572-2.9 11.269 3.068 5.693 13.653 24.356 29.779 39.736 20.725 19.771 38.598 26.329 44.098 29.317 5.515 3.004 8.806 2.67 12.226-.929 3.404-3.599 14.639-15.746 18.596-21.169 3.955-5.438 7.661-4.373 12.742-2.329 5.078 2.052 32.157 16.556 37.673 19.551 5.51 2.989 9.193 4.529 10.51 6.9 1.317 2.38.901 13.531-4.271 26.359z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script defer src="./assets/js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>