<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KazPromFasad</title>

    <link rel="stylesheet" href="/assets/css/vendors/normalize.css" />
    <link rel="stylesheet" href="./assets/css/vars.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favocons/site.webmanifest">
    <link rel="mask-icon" href="assets/favocons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
</head>

<body>
    <header id="hero-section">
        <div class="wrapper">
            <div id="main-menu">
                <img src="./assets/img/logo/logo.svg" alt="KazPromFasad logotype" />

                <nav>
                    <a href="#order-cards">Продукция</a>
                    <a href="#gallery">Галерея</a>
                    <a href="#features">О нас</a>
                    <a href="#footer">Контакты</a>
                </nav>
            </div>
        </div>

        <div class="wrapper" id="hero-text">
            <h1>
                Теплые стены: <br />Декоративные<br />
                Утепляющие Панели
            </h1>

            <button type="button">
                <a href="#order-cards">Купить</a>
            </button>
            <button class="button-ghost" type="button">
                <a href="#features">Подробнее</a>
            </button>
        </div>
    </header>

    <section id="features">
        <div class="wrapper">
            <h2>Панели — Уют и Красота на Ваших Стенах!</h2>

            <p class="long-text">
                В мире, где каждая стена - палитра возможностей, наша фирма
                представляет уникальные декоративные утепляющие панели.
                Откройте двери креативности и уюта, обрамив ваш дом в
                изысканные текстуры и теплоту эстетического дизайна.
            </p>

            <div id="features-cards" class="wrapper">
                <div class="features-card">
                    <div class="features-card-header">
                        <ion-icon name="leaf"></ion-icon>
                        <h3>Экология</h3>
                    </div>

                    <p>
                        Неопор нейтрален к воздействию различных кислот и щелочей, что актуально при уровне экологии в
                        нашей стране.
                        Что касается пожаробезопасности неопор. Термопанели из этого материала при сгорании выделяют
                        порядка 2% теплоты от совокупной теплоты пожара, что соответствует всем нормативным документам
                        по пожарной безопасности материалов используемых в строительстве.
                    </p>
                </div>
                <div class="features-card">
                    <div class="features-card-header">
                        <ion-icon name="infinite"></ion-icon>
                        <h3>Долговечность</h3>
                    </div>

                    <p>
                        Каждый хозяин дома ожидает, что утепление прослужит долгие годы, окупая вложенные в него
                        средства. И термопанели компании «Термодом» показывают отличный пример долговечности: расчетный
                        срок эксплуатации нашей системы теплого фасада без проведения ремонтных работ составляет 50 лет.
                        При этом на продукцию предоставляется гарантия на срок в 25 лет, а на клинкерную плитку — 50
                        лет.
                    </p>
                </div>
                <div class="features-card">
                    <div class="features-card-header">
                        <ion-icon name="card"></ion-icon>
                        <h3>Цена</h3>
                    </div>

                    <p>
                        Прямые поставки от производителя: Мы сотрудничаем напрямую с производителями термопанелей, минуя
                        посредников. Это позволяет нам получать товар по выгодным ценам и передавать эти преимущества
                        нашим клиентам.

                        Эффективная логистика: Мы оптимизировали процессы логистики, чтобы снизить расходы на доставку и
                        хранение. Эти экономии отражаются в наших ценах, делая их более привлекательными для вас.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div id="gallery-box">
            <img src="./assets/img/gallery/1.jpg" alt="photo 1" />
            <img src="./assets/img/gallery/11.jpg" alt="photo 2" />
            <img src="./assets/img/gallery/2.jpg" alt="photo 3" />
            <img src="./assets/img/gallery/14.jpg" alt="photo 4" />
            <img src="./assets/img/gallery/13.jpg" alt="photo 5" />

            <img src="./assets/img/gallery/16.jpeg" alt="photo 6" />
            <img src="./assets/img/gallery/12.jpg" alt="photo 7" />
            <img src="./assets/img/gallery/8.jpg" alt="photo 8" />
            <img src="./assets/img/gallery/15.jpg" alt="photo 7" />
            <img src="./assets/img/gallery/6.jpg" alt="photo 8" />
        </div>
    </section>

    <section id="order-cards">
        <h2>Наша продукция</h2>

        <div class="wrapper">
            <div class="cards">
                <div class="card" data-card="brick">
                    <img src="./assets/img/cards/card1.jpg" alt="#" />

                    <h3>БРИК</h3>
                    <p>
                        Характеристика: Фибробетон толщиной 1 см,
                        фиброволокно, ВР проволка, сетка стеклоткань,
                        размер 50х50, армировка
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card1" name="thick-card1" checked value="1cm" />
                        <label for="thick1-card1">1см</label>
                        <input type="radio" id="thick2-card1" name="thick-card1" value="2cm" />
                        <label for="thick2-card1">2см</label>
                        <input type="radio" id="thick3-card1" name="thick-card1" value="3cm" />
                        <label for="thick3-card1">3см</label>
                        <input type="radio" id="thick4-card1" name="thick-card1" value="4cm" />
                        <label for="thick4-card1">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card1" name="options-card1" value="none" checked />
                        <label for="opt0-card1">Нету</label>
                        <input type="radio" id="opt1-card1" name="options-card1" value="dark" />
                        <label for="opt1-card1">Тёмный</label>
                        <input type="radio" id="opt2-card1" name="options-card1" value="light" />
                        <label for="opt2-card1">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card1" id="dekarat-card1" />
                        <label for="dekarat-card1">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">2300</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>

                <div class="card" data-card="corona">
                    <img src="./assets/img/cards/zamok.png"  alt="#" />

                    <h3>ЗАМОК (КАРОННА)</h3>
                    <p>
                        Характеристика: Обрамление окон Фибробетон,
                        фиброволокно, сетка стеклоткань,
                        размер 11х60см
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card2" name="thick-card2" checked value="1cm" />
                        <label for="thick1-card2">1см</label>
                        <input type="radio" id="thick2-card2" name="thick-card2" value="2cm" />
                        <label for="thick2-card2">2см</label>
                        <input type="radio" id="thick3-card2" name="thick-card2" value="3cm" />
                        <label for="thick3-card2">3см</label>
                        <input type="radio" id="thick4-card2" name="thick-card2" value="4cm" />
                        <label for="thick4-card2">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card2" name="options-card2" value="none" checked />
                        <label for="opt0-card2">Нету</label>
                        <input type="radio" id="opt1-card2" name="options-card2" value="dark" />
                        <label for="opt1-card2">Тёмный</label>
                        <input type="radio" id="opt2-card2" name="options-card2" value="light" />
                        <label for="opt2-card2">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card2" id="dekarat-card2" />
                        <label for="dekarat-card2">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">1600</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>

                <div class="card" data-card="stone">
                    <img src="./assets/img/cards/koloty.png" alt="#" />

                    <h3>колоты КАМЕНЬ 2</h3>
                    <p>
                        Характеристика: Фибробетон толщиной 1 см, фиброволокно, ВР проволока, сетка стеклоткань, размер
                        42x72, армировка 1кв (4шт) Цена без цвета и без
                        утеплителя (пенопласт)
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card3" name="thick-card3" checked value="1cm" />
                        <label for="thick1-card3">1см</label>
                        <input type="radio" id="thick2-card3" name="thick-card3" value="2cm" />
                        <label for="thick2-card3">2см</label>
                        <input type="radio" id="thick3-card3" name="thick-card3" value="3cm" />
                        <label for="thick3-card3">3см</label>
                        <input type="radio" id="thick4-card3" name="thick-card3" value="4cm" />
                        <label for="thick4-card3">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card3" name="options-card3" value="none" checked />
                        <label for="opt0-card3">Нету</label>
                        <input type="radio" id="opt1-card3" name="options-card3" value="dark" />
                        <label for="opt1-card3">Тёмный</label>
                        <input type="radio" id="opt2-card3" name="options-card3" value="light" />
                        <label for="opt2-card3">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card3" id="dekarat-card3" />
                        <label for="dekarat-card3">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">2450</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>
                <div class="card" data-card="castle">
                    <img src="./assets/img/cards/zamok2.png" alt="#" />

                    <h3>ЗАМОК (КАРОННА)2</h3>
                    <p>
                        Характеристика: Обрамление окон Фибробетон, фиброволокно, сетка стеклоткань, размер 11х60см

                        Цена (все обрамление едут без утеплит.)
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card4" name="thick-card4" checked value="1cm" />
                        <label for="thick1-card4">1см</label>
                        <input type="radio" id="thick2-card4" name="thick-card4" value="2cm" />
                        <label for="thick2-card4">2см</label>
                        <input type="radio" id="thick3-card4" name="thick-card4" value="3cm" />
                        <label for="thick3-card4">3см</label>
                        <input type="radio" id="thick4-card4" name="thick-card4" value="4cm" />
                        <label for="thick4-card4">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card4" name="options-card4" value="none" checked />
                        <label for="opt0-card4">Нету</label>
                        <input type="radio" id="opt1-card4" name="options-card4" value="dark" />
                        <label for="opt1-card4">Тёмный</label>
                        <input type="radio" id="opt2-card4" name="options-card4" value="light" />
                        <label for="opt2-card4">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card4" id="dekarat-card4" />
                        <label for="dekarat-card4">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">1500</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>
                <div class="card" data-card="wood">
                    <img src="./assets/img/cards/wood.png" alt="#" />

                    <h3>ИСКУСТВЕННОЕ ДЕРЕВО 2</h3>
                    <p>
                        Характеристика: армировка, толщиной 1 см, фиброволокно, сетка стеклоткань, размер 30х60

                        Цена без цвета и без утеплителя (пенопласт)
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card5" name="thick-card5" checked value="1cm" />
                        <label for="thick1-card5">1см</label>
                        <input type="radio" id="thick2-card5" name="thick-card5" value="2cm" />
                        <label for="thick2-card5">2см</label>
                        <input type="radio" id="thick3-card5" name="thick-card5" value="3cm" />
                        <label for="thick3-card5">3см</label>
                        <input type="radio" id="thick4-card5" name="thick-card5" value="4cm" />
                        <label for="thick4-card5">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card5" name="options-card5" value="none" checked />
                        <label for="opt0-card5">Нету</label>
                        <input type="radio" id="opt1-card5" name="options-card5" value="dark" />
                        <label for="opt1-card5">Тёмный</label>
                        <input type="radio" id="opt2-card5" name="options-card5" value="light" />
                        <label for="opt2-card5">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card5" id="dekarat-card5" />
                        <label for="dekarat-card5">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">2300</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>

                <div class="card" data-card="classicStone">
                    <img src="./assets/img/cards/broke.png" alt="#" />

                    <h3>КАЛАССИЧЕСКИЙ КИРПИЧ</h3>
                    <p>
                        Характеристика: Фибробетон толщиной 1 см, фиброволокно, ВР проволока, сетка стеклоткань, размер
                        42x72, армировка 1кв (4шт) Цена без цвета и без утеплителя (пенопласт)
                    </p>

                    <div class="thick-box" data-thick-price="0">
                        <input type="radio" id="thick1-card6" name="thick-card6" checked value="1cm" />
                        <label for="thick1-card6">1см</label>
                        <input type="radio" id="thick2-card6" name="thick-card6" value="2cm" />
                        <label for="thick2-card6">2см</label>
                        <input type="radio" id="thick3-card6" name="thick-card6" value="3cm" />
                        <label for="thick3-card6">3см</label>
                        <input type="radio" id="thick4-card6" name="thick-card6" value="4cm" />
                        <label for="thick4-card6">4см</label>
                    </div>

                    <div class="color-box" data-color-price="0">
                        <input type="radio" id="opt0-card6" name="options-card6" value="none" checked />
                        <label for="opt0-card6">Нету</label>
                        <input type="radio" id="opt1-card6" name="options-card6" value="dark" />
                        <label for="opt1-card6">Тёмный</label>
                        <input type="radio" id="opt2-card6" name="options-card6" value="light" />
                        <label for="opt2-card6">Светлый</label>
                    </div>

                    <div class="options-box" data-dekarat-price="0">
                        <input type="checkbox" name="dekarat-card6" id="dekarat-card6" />
                        <label for="dekarat-card6">Креплением деректарат</label>
                    </div>

                    <div class="price-btn-box">
                        <p class="price">2450</p>
                        <a href="buy.html"><input type="button" value="Buy" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="message">
        <div class="wrapper">
            <h2>Есть вопросы? Напишите нам.</h2>

            <form action="" method="post">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="name">Имя :</label></td>
                            <td>
                                <input type="text" name="name" id="name" placeholder="Введите ваше имя" required />
                            </td>
                        </tr>

                        <tr>
                            <td><label for="email">Email :</label></td>
                            <td>
                                <input type="text" name="email" id="email" placeholder="Укажите вашу почту" required />
                            </td>
                        </tr>

                        <tr>
                            <td><label for="phone">Телефон :</label></td>
                            <td>
                                <input type="text" name="phone" id="phone" placeholder="Укажите ваш телефон" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="message">Сообщение :</label>
                            </td>
                            <td>
                                <textarea cols="35" rows="8" type="text" name="message" id="message"
                                    placeholder="Введите что вы хотели спосить" required></textarea>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <button type="submit">Отправить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="wrapper">
            <div id="logo">
                <img src="./assets/img/logo/logo_red.svg" alt="Logo" />
            </div>

            <div id="menu">
                <nav>
                    <a href="#order-cards">Продукция</a>
                    <a href="#gallery">Галерея</a>
                    <a href="#features">О нас</a>
                    <a href="#footer">Контакты</a>
                </nav>
            </div>
            <div id="address-panel">
                <div id="adress">
                    <p>республика Казахстан, <br>
                        г.Шимкент, ул.Кулагер 119А</p>
                </div>

                <div id="phone">
                    <a href="tel:+87000806083">+8700 080 60 83</a>
                </div>
            </div>

            <div id="social-panel">
                <a href="https://www.instagram.com/kaz.prom.fasad/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z" />
                        <path
                            d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z" />
                    </svg>

                </a>

                <a href="https://wa.me/+77718119183">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M260.062 32C138.605 32 40.134 129.701 40.134 250.232c0 41.23 11.532 79.79 31.559 112.687L32 480l121.764-38.682c31.508 17.285 67.745 27.146 106.298 27.146C381.535 468.464 480 370.749 480 250.232 480 129.701 381.535 32 260.062 32zm109.362 301.11c-5.174 12.827-28.574 24.533-38.899 25.072-10.314.547-10.608 7.994-66.84-16.434-56.225-24.434-90.052-83.844-92.719-87.67-2.669-3.812-21.78-31.047-20.749-58.455 1.038-27.413 16.047-40.346 21.404-45.725 5.351-5.387 11.486-6.352 15.232-6.413 4.428-.072 7.296-.132 10.573-.011 3.274.124 8.192-.685 12.45 10.639 4.256 11.323 14.443 39.153 15.746 41.989 1.302 2.839 2.108 6.126.102 9.771-2.012 3.653-3.042 5.935-5.961 9.083-2.935 3.148-6.174 7.042-8.792 9.449-2.92 2.665-5.97 5.572-2.9 11.269 3.068 5.693 13.653 24.356 29.779 39.736 20.725 19.771 38.598 26.329 44.098 29.317 5.515 3.004 8.806 2.67 12.226-.929 3.404-3.599 14.639-15.746 18.596-21.169 3.955-5.438 7.661-4.373 12.742-2.329 5.078 2.052 32.157 16.556 37.673 19.551 5.51 2.989 9.193 4.529 10.51 6.9 1.317 2.38.901 13.531-4.271 26.359z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <script defer src="./assets/js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>